* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #222;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
}

nav {
  background-color: #333;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  padding: 0.75rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

nav a:hover {
  color: #ff9800;
}

main {
  flex: 1;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  background-color: white;
  border-radius: 10px;
}


.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}



.card-content h3 {
  color: #ff9800;
  margin-bottom: 0.5rem;
}

.card-content p {
  font-size: 0.9rem;
  line-height: 1.4;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 1rem 0;
}
