<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
    body {
    background: linear-gradient(to right, #3f0d3f, #6d2b70);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    }

    .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    }

    .item {
    border-radius: 15px;
    background-color: #a38888;
    }

    .item1 { background-color: #2cbd88; grid-column: 1 / 3; grid-row: 1 / 3; }
    .item2 { background-color: #5fd9e4; grid-column: 3 / 5; grid-row: 1 / 2; }
    .item3 { background-color: #dd71ac; grid-column: 1 / 3; grid-row: 3 / 4; }
    .item4 { background-color: #924432; grid-column: 3 / 4; grid-row: 2 / 4; }
    .item5 { background-color: #3f7970; grid-column: 4 / 5; grid-row: 2 / 3; }
    .item6 { background-color: #837e71; grid-column: 4 / 5; grid-row: 3 / 4; }
</style>
</head>
<body>
<div class="grid-container">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item4"></div>
    <div class="item item5"></div>
    <div class="item item6"></div>
</div>
</body>
</html>
